<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.4coder</groupId>
	<artifactId>easywx</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>easywx</name>
	<url>https://github.com/yydf</url>
	<description>A simple, light Wechat API framework.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/yydf/easywx/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/yydf/easywx/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>easywx</id>
			<name>yydf</name>
			<email>441430565@qq.com</email>
			<url>https://github.com/yydf</url>
		</developer>
	</developers>

	<scm>
		<connection>git@github.com:yydf/easywx.git</connection>
		<developerConnection>scm:git@github.com:yydf/easywx.git</developerConnection>
		<url>https://github.com/yydf/easywx</url>
		<tag>simple,light,wechat,easy-to-use</tag>
	</scm>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>easywx</finalName>
	</build>
</project>
